[tox]
skipsdist = true
envlist = py36

[testenv:py36]
platform = linux
whitelist_externals = pip
install_command = pip install {opts} {packages}

setenv =
    SQLITE_URL={env:SQLITE_URL:sqlite:///test.db}
    DATA_TABLE_NAME={env:DATA_TABLE_NAME:test_data}

passenv =
    SQLITE_URL
    DATA_TABLE_NAME

sitepackages = true

deps =
    safety==1.8.5
    prospector==1.1.6.2
    pytest==5.0.0.0
    pytest-cov==2.7.1
    webtest==2.0.33
    -rrequirements.txt


commands =
    python -m safety check -r requirements.txt
    python -m pytest --cov app --cov-report term-missing
    python -m prospector  -W pylint -W pep257 --profile-path .prospector.yml
